# data-structures

./: .gitignore  .todo.md  .todo.txt  README.md  pom.xml
arrays/: Arrays.md  pom.xml
arrays/src/test/java/arrays/: A01_MaxConsecutiveOnes.java  A02_RotateArrayByKElements.java  A03_MoveZerosToEnd.java  A04_RemoveDuplicatesSortedArray.java  A05_UnionOfSortedArrays.java  A06_MergeSortedArrays.java  A1_BuyAndSellStocks.java  A2_ReverseArray.java  A3_ContainerWithMostWater.java  A4_MaximumSubArraySum.java  Arrays.md
bs/: pom.xml
dp/: pom.xml
dynamic-programming/: pom.xml
graphs/: pom.xml
greedy/: Greedy.md  pom.xml
heaps/: pom.xml
linkedlist/: LinkedList.md  pom.xml
linkedlist/src/test/java/linkedlist/: LL01_ArrayToLinkedList.java  LL02_AddTwoNumbers.java  LL03_OddEvenLinkedList.java  LL04_SortLinkedList012.java  LL05_RemoveNthNodeBack.java  LL06_ReverseLinkedList.java  LL07_AddOne.java  LL08_MiddleOfLinkedList.java  LL09_DeleteMiddleOfLinkedList.java  LL10_IsLinkedListPalindrome.java  LL11_IntersectionPointLinkedList.java  LL12_LinkedListCycle.java  LL13_LoopStartingPoint.java  LL14_LengthOfLoop.java  LL15_ReverseLinkedListKGroups.java  LL16_RotateLinkedList.java  LinkedList.md  (+6 more)
playground/: pom.xml
playground/arrays-r/: README.md  pom.xml
playground/arrays-revision/: README.md  pom.xml
repaso/: pom.xml
repaso/r1/: pom.xml
resources/quick-hacks-intellij-idea/: loop-generation.md
sliding-window/: SlidingWindow.md  pom.xml
sliding-window/src/main/resources/: Problems.md
sw/: pom.xml
trees/: pom.xml
zempx/: pom.xml
zplayground/: pom.xml
(+370 files in other folders)
